spring.application.name=demo
spring.datasource.url=jdbc:mariadb://localhost:3306/springboot_demo
spring.datasource.username=demo
spring.datasource.password=demopass
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.data.rest.default-media-type=application/hal+json
spring.data.rest.return-body-on-create=true
spring.data.rest.return-body-on-update=true
#spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true

# Debug logging for troubleshooting auth
logging.level.org.springframework.security=DEBUG
logging.level.com.example.demo=DEBUG
logging.level.org.springdoc=DEBUG
logging.level.io.swagger.v3=DEBUG
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
# JWT configuration
# 32-byte (256-bit) Base64-encoded secret key (CHANGE in real environments & keep out of VCS)
jwt.secret=q1Y0G9QhC5u3kXzP7sR2tVwY9jL6nB8fQ4aZ1xM7hUk=
# Expiration in milliseconds (1h)
jwt.expiration=3600000
springdoc.override-with-generic-response=false
springdoc.packages-to-scan=com.example.demo.web